<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js2.css">
    <!-- JavaSript -->
    <script>
        function pilih(){
            let list_hewan = document.getElementById("hewan");
            let idx = list_hewan.selectedIndex;
            let area_gambar=document.getElementById("gambar");
            area_gambar.src= list_hewan[idx].value+".jpg";
        }
    </script>
</head>
<body>
    <ul>
        <li><a href="js2_soal1.html">Login</a></li>
        <li><a href="js2_soal2.html">Kurs</a></li>
        <li><a href="js2_soal3.html">Chat</a></li>
        <li><a href="js2_soal4.html">Img Picker</a></li>
        <li><a href="js2_soal5.html">Tiket</a></li>
      </ul>
      <div class="container">
           <h1>Galeri Hewan</h1>
            <select id="hewan" onchange="pilih()">
                <option value="singa">singa </option>
                <option value="harimau">harimau </option>
                <option value="serigala">serigala </option>
                <option value="kucing">kucing </option>
                <option value="anjing">anjing </option>

            </select>
        <br/>

        <img src="singa.jpg" alt="singa" id="gambar"/>
      </div>
</body>
</html>


